BoboTech.EncyclopaediaMetallumViewer/Fragments/Album.xaml

<UserControl x:Class="BoboTech.EncyclopaediaMetallumViewer.Fragments.Album"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name" Style="{StaticResource ListViewItemHeaderText}"/>
        <TextBlock Grid.Row="1" Text="{Binding Title}" Style="{StaticResource ListViewItemText}"/>
        <TextBlock Grid.Row="2" Text="Year" Style="{StaticResource ListViewItemHeaderText}"/>
        <TextBlock Grid.Row="3" Text="{Binding Year}" Style="{StaticResource ListViewItemText}"/>
        <TextBlock Grid.Column="1" Text="Id" Style="{StaticResource ListViewItemHeaderText}"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Id}" Style="{StaticResource ListViewItemText}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Type" Style="{StaticResource ListViewItemHeaderText}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding AlbumType}" Style="{StaticResource ListViewItemText}"/>
    </Grid>
</UserControl>