BoboTech.EncyclopaediaMetallumViewer/Fragments/Band.xaml

<UserControl x:Class="BoboTech.EncyclopaediaMetallumViewer.Fragments.Band"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="750">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding DataContext.ViewBandCommand, RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Id" Style="{StaticResource ListViewItemHeaderText}"/>
        <TextBlock Grid.Column="1" Text="Name" Style="{StaticResource ListViewItemHeaderText}"/>
        <TextBlock Grid.Column="2" Text="Genre" Style="{StaticResource ListViewItemHeaderText}"/>
        <TextBlock Grid.Column="3" Text="From" Style="{StaticResource ListViewItemHeaderText}"/>
        <TextBlock Grid.Row="1" Text="{Binding Id}" Style="{StaticResource ListViewItemText}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource ListViewItemText}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Genre}" Style="{StaticResource ListViewItemText}"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Country}" Style="{StaticResource ListViewItemText}"/>
    </Grid>
</UserControl>