BoboTech.EncyclopaediaMetallumViewer/Fragments/Busy.xaml

<UserControl x:Class="BoboTech.EncyclopaediaMetallumViewer.Fragments.Busy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="BusyControl"
             mc:Ignorable="d" d:DesignHeight="150" d:DesignWidth="400">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFFFFF" Opacity="0.01"/>
        </Grid.Background>
        <Grid Height="70" Width="220">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"
                                  Opacity="0.25"/>
            </Grid.Effect>
            <Border Background="Black" CornerRadius="3" Opacity="0.15"/>
            <Border CornerRadius="2" Margin="1" Background="#FAFAFAFA"/>
        </Grid>
        <Border VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <fa:ImageAwesome Grid.RowSpan="2" Icon="Cog" Spin="True" SpinDuration="4"/>
                <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="Please wait." FontSize="18"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" Text="{Binding Status, ElementName=BusyControl}" TextWrapping="Wrap"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>