BoboTech.EncyclopaediaMetallumViewer/Fragments/Footer.xaml

<UserControl x:Class="BoboTech.EncyclopaediaMetallumViewer.Fragments.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:BoboTech.EncyclopaediaMetallumViewer.Controls"
             mc:Ignorable="d"
             d:DesignHeight="95" d:DesignWidth="400">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:TextEdit Label="Status" Value="{Binding EMApiCallStatus}" IsReadOnly="True"/>
            <controls:TextEdit Grid.Column="1" Label="Code" Value="{Binding EMApiCallCode}" IsReadOnly="True"/>
            <controls:TextEdit Grid.Row="1" Label="Message" Value="{Binding EMApiCallMessage}" IsReadOnly="True"/>
            <controls:TextEdit Grid.Row="1" Grid.Column="1" Label="Hash" Value="{Binding EMApiCallHash}" IsReadOnly="True"/>
        </Grid>
        <TextBlock Margin="3">
            <Hyperlink Command="{Binding OpenEMApiDonationUrlCommand}">
                <TextBlock Text="{Binding EMApiDonationMessage}" Margin="0"/>
            </Hyperlink>
        </TextBlock>
        <StackPanel Orientation="Horizontal" Name="ButtonsPanel"/>
    </StackPanel>
</UserControl>