BoboTech.EncyclopaediaMetallumViewer/Fragments/Member.xaml

<UserControl x:Class="BoboTech.EncyclopaediaMetallumViewer.Fragments.Member"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Id" Style="{StaticResource ListViewItemHeaderText}"/>
        <TextBlock Grid.Column="1" Text="Name" Style="{StaticResource ListViewItemHeaderText}"/>
        <TextBlock Grid.Column="2" Text="Instrument" Style="{StaticResource ListViewItemHeaderText}"/>
        <TextBlock Grid.Column="3" Text="Years" Style="{StaticResource ListViewItemHeaderText}"/>
        <TextBlock Grid.Row="1" Text="{Binding Id}" Style="{StaticResource ListViewItemText}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource ListViewItemText}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Instrument}" Style="{StaticResource ListViewItemText}"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Years}" Style="{StaticResource ListViewItemText}"/>
    </Grid>
</UserControl>