BoboTech.EncyclopaediaMetallumViewer/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:BoboTech.EncyclopaediaMetallumViewer.Controls"
                    xmlns:behaviors="clr-namespace:BoboTech.EncyclopaediaMetallumViewer.Behaviours"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">
    <Style TargetType="ListView">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl>
                        <behaviors:ForwardMouseWheelBehavior/>
                    </ContentControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="buttonText">
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="MaxWidth" Value="100"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ListViewItemHeaderText">
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="Margin" Value="3,3,3,0"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ListViewItemText">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="3,0,3,3"/>
    </Style>
    <Style TargetType="controls:ForceChildResizePanel">
        <Setter Property="Margin" Value="3"/>
    </Style>
    <Style TargetType="controls:LabeledButton">
        <Setter Property="Margin" Value="3"/>
    </Style>
    <Style TargetType="controls:TextEdit">
        <Setter Property="Margin" Value="3"/>
    </Style>
</ResourceDictionary>