BoboTech.EncyclopaediaMetallumViewer/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListView">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        <Setter Property="MinHeight" Value="250"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="buttonText">
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="MaxWidth" Value="100"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ListViewItemHeaderText">
        <Setter Property="FontSize" Value="10"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ListViewItemText">
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="3"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Margin" Value="3"/>
    </Style>
    <Style TargetType="TabControl">
        <Setter Property="Margin" Value="3"/>
    </Style>
</ResourceDictionary>