BoboTech.EncyclopaediaMetallumViewer/Windows/StartupWindow.xaml

<Window x:Class="BoboTech.EncyclopaediaMetallumViewer.Windows.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewModels="clr-namespace:BoboTech.EncyclopaediaMetallumViewer.UILogic.ViewModels;assembly=BoboTech.EncyclopaediaMetallumViewer.UILogic"
        xmlns:services="clr-namespace:BoboTech.EncyclopaediaMetallumViewer.Services"
        mc:Ignorable="d"
        DataContext="{dxmvvm:ViewModelSource Type=viewModels:StartupViewModel}"
        Title="{Binding WindowTitle}"
        Height="360"
        Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:MessageBoxService/>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding ViewLoadedAsyncCommand}"/>
        <services:HostService/>
    </dxmvvm:Interaction.Behaviors>
    <DockPanel Margin="12">
        <Image DockPanel.Dock="Top" Stretch="None" HorizontalAlignment="Center" Source="../Resources/splash.png"/>
        <TextBlock DockPanel.Dock="Bottom" Margin="12,20,12,4" TextWrapping="Wrap" Text="{Binding Copyright}" Opacity="0.5" Foreground="#FF2D2D2D"/>
        <ProgressBar DockPanel.Dock="Bottom" Height="12" Margin="12" IsIndeterminate="{Binding IsIndeterminate}" Value="{Binding Progress}" Maximum="100"/>
        <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" Text="{Binding State}" Margin="12,12,12,0" Foreground="#FF2D2D2D"/>
    </DockPanel>
</Window>