BoboTech.EncyclopaediaMetallumViewer/Views/AlbumView.xaml

<UserControl x:Class="BoboTech.EncyclopaediaMetallumViewer.Views.AlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fragments="clr-namespace:BoboTech.EncyclopaediaMetallumViewer.Fragments"
             xmlns:controls="clr-namespace:BoboTech.EncyclopaediaMetallumViewer.Controls"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding ViewLoadedAsyncCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:TextEdit Label="Title" Value="{Binding Title}" IsReadOnly="True"/>
            <controls:TextEdit Label="Id" Value="{Binding Id}" IsReadOnly="True" Grid.Column="1"/>
            <controls:TextEdit Label="Type" Value="{Binding AlbumType}" IsReadOnly="True" Grid.Row="1"/>
            <controls:TextEdit Label="Label" Value="{Binding Label}" IsReadOnly="True" Grid.Row="1" Grid.Column="1"/>
            <controls:TextEdit Label="Release date" Value="{Binding ReleaseDate}" IsReadOnly="True" Grid.Row="2"/>
            <controls:TextEdit Label="Format" Value="{Binding Format}" IsReadOnly="False" Grid.Row="2" Grid.Column="1"/>
            <controls:TextEdit Label="Catalog id" Value="{Binding CatalogId}" IsReadOnly="True" Grid.Row="3"/>
            <controls:TextEdit Label="Reviews" Value="{Binding Reviews}" IsReadOnly="True" Grid.Row="3" Grid.Column="1"/>
        </Grid>
        <fragments:Footer DockPanel.Dock="Bottom"/>
        <controls:ForceChildResizePanel>
            <TabControl MinHeight="275">
                <TabItem Header="Songs">
                    <ListView ItemsSource="{Binding Songs}"/>
                </TabItem>
                <TabItem Header="Personnel">
                    <ListView ItemsSource="{Binding Personnel}"/>
                </TabItem>
            </TabControl>
        </controls:ForceChildResizePanel>
    </DockPanel>
</UserControl>