BoboTech.EncyclopaediaMetallumViewer/Views/BandView.xaml

<UserControl x:Class="BoboTech.EncyclopaediaMetallumViewer.Views.BandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fragments="clr-namespace:BoboTech.EncyclopaediaMetallumViewer.Fragments"
             xmlns:controls="clr-namespace:BoboTech.EncyclopaediaMetallumViewer.Controls"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding ViewLoadedAsyncCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <controls:BusyIndicator IsBusy="{Binding IsBusy}" Status="{Binding BusyStatus}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--#region name and id-->
                <TextBlock Text="Name:"/>
                <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                <TextBlock Grid.Column="2" Text="Id:"/>
                <TextBlock Grid.Column="3" Text="{Binding Id}"/>
                <!--#endregion-->
                <!--#region Country of origin and Genre-->
                <TextBlock Grid.Row="1" Text="Country of origin:"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CountryOfOrigin}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Genre:"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Genre}"/>
                <!--#endregion-->
                <!--#region Location and Lyrical themes-->
                <TextBlock Grid.Row="2" Text="Location:"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Location}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Lyrical themes:"/>
                <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding LyricalThemes}"/>
                <!--#endregion-->
                <!--#region Status and Last label-->
                <TextBlock Grid.Row="3" Text="Status:"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Status}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="Last label:"/>
                <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding CurrentLabel}"/>
                <!--#endregion-->
                <!--#region Formed in and Years active-->
                <TextBlock Grid.Row="4" Text="Formed in:"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding FormedIn}"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="Years active:"/>
                <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding YearsActive}"/>
                <!--#endregion-->
            </Grid>
            <TabControl Grid.Row="1">
                <TabItem Header="Discography">
                    <ListView ItemsSource="{Binding Discography}" SelectedItem="{Binding SelectedAlbum}" Style="{StaticResource ListViewStretchItem}"/>
                </TabItem>
                <TabItem Header="Current lineup">
                    <ListView ItemsSource="{Binding CurrentLineup}" SelectedItem="{Binding SelectedMember}" Style="{StaticResource ListViewStretchItem}"/>
                </TabItem>
            </TabControl>
            <fragments:Footer Grid.Row="2"/>
        </Grid>
    </controls:BusyIndicator>
</UserControl>