BoboTech.EncyclopaediaMetallumViewer/Views/BandView.xaml

<UserControl x:Class="BoboTech.EncyclopaediaMetallumViewer.Views.BandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fragments="clr-namespace:BoboTech.EncyclopaediaMetallumViewer.Fragments"
             xmlns:controls="clr-namespace:BoboTech.EncyclopaediaMetallumViewer.Controls"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding ViewLoadedAsyncCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:TextEdit Label="Name" Value="{Binding BandName}" IsReadOnly="True"/>
            <controls:TextEdit Label="Id" Value="{Binding Id}" IsReadOnly="True" Grid.Column="1"/>
            <controls:TextEdit Label="Country of origin" Value="{Binding CountryOfOrigin}" IsReadOnly="True" Grid.Row="1"/>
            <controls:TextEdit Label="Genre" Value="{Binding Genre}" IsReadOnly="True" Grid.Row="1" Grid.Column="1"/>
            <controls:TextEdit Label="Location" Value="{Binding Location}" IsReadOnly="True" Grid.Row="2"/>
            <controls:TextEdit Label="Lyrical themes" Value="{Binding LyricalThemes}" IsReadOnly="True" Grid.Row="2" Grid.Column="1"/>
            <controls:TextEdit Label="Status" Value="{Binding Status}" IsReadOnly="True" Grid.Row="3"/>
            <controls:TextEdit Label="Last label" Value="{Binding CurrentLabel}" IsReadOnly="True" Grid.Row="3" Grid.Column="1"/>
            <controls:TextEdit Label="Formed in" Value="{Binding FormedIn}" IsReadOnly="True" Grid.Row="4"/>
            <controls:TextEdit Label="Years active" Value="{Binding YearsActive}" IsReadOnly="True" Grid.Row="4" Grid.Column="1"/>
            <controls:TextEdit Label="Bio" Value="{Binding Bio}" IsReadOnly="True" Grid.Row="5" Grid.ColumnSpan="2"/>
        </Grid>
        <fragments:Footer DockPanel.Dock="Bottom"/>
        <controls:ForceChildResizePanel>
            <TabControl MinHeight="275">
                <TabItem Header="Discography">
                    <ListView ItemsSource="{Binding Discography}" SelectedItem="{Binding SelectedAlbum}"/>
                </TabItem>
                <TabItem Header="Current lineup">
                    <ListView ItemsSource="{Binding CurrentLineup}" SelectedItem="{Binding SelectedMember}"/>
                </TabItem>
            </TabControl>
        </controls:ForceChildResizePanel>
    </DockPanel>
</UserControl>