BoboTech.EncyclopaediaMetallumViewer/Views/SearchBandView.xaml

<UserControl x:Class="BoboTech.EncyclopaediaMetallumViewer.Views.SearchBandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:fragments="clr-namespace:BoboTech.EncyclopaediaMetallumViewer.Fragments"
             xmlns:controls="clr-namespace:BoboTech.EncyclopaediaMetallumViewer.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <controls:BusyIndicator IsBusy="{Binding IsBusy}" Status="{Binding BusyStatus}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="Band name:"/>
                <TextBox VerticalAlignment="Center" Grid.Column="1" Text="{Binding BandNameToSearch}"/>
                <Button VerticalAlignment="Center" Grid.Column="2" Command="{Binding SearchBandAsyncCommand, IsAsync=True}">
                    <TextBlock Style="{StaticResource buttonText}">Search</TextBlock>
                </Button>
            </Grid>
            <ListView Grid.Row="2" Margin="3" ItemsSource="{Binding Bands}" SelectedItem="{Binding SelectedBand}" Style="{StaticResource ListViewStretchItem}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding ViewBandCommand}"/>
                </dxmvvm:Interaction.Behaviors>
            </ListView>
            <fragments:Footer Grid.Row="3"/>
        </Grid>
    </controls:BusyIndicator>
</UserControl>