BoboTech.EncyclopaediaMetallumViewer/Views/SearchBandView.xaml

<UserControl x:Class="BoboTech.EncyclopaediaMetallumViewer.Views.SearchBandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fragments="clr-namespace:BoboTech.EncyclopaediaMetallumViewer.Fragments"
             xmlns:controls="clr-namespace:BoboTech.EncyclopaediaMetallumViewer.Controls"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <controls:TextEdit Label="Band name to search" Value="{Binding BandNameToSearch}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding SearchBandAsyncCommand}"/>
                </dxmvvm:Interaction.Behaviors>
            </controls:TextEdit>
            <controls:LabeledButton Grid.Column="1" Command="{Binding SearchBandAsyncCommand}" Label="Search"/>
        </Grid>
        <fragments:Footer DockPanel.Dock="Bottom"/>
        <controls:ForceChildResizePanel>
            <ListView ItemsSource="{Binding Bands}" SelectedItem="{Binding SelectedBand}" MinHeight="250"/>
        </controls:ForceChildResizePanel>
    </DockPanel>
</UserControl>